
                                                                                                                            
                                                                                                                            
   ,---,                         ___                                        ___                                             
,`--.' |                       ,--.'|_                                    ,--.'|_    ,--,                                   
|   :  :      ,---,            |  | :,'   __  ,-.         ,--,            |  | :,' ,--.'|    ,---.        ,---,             
:   |  '  ,-+-. /  | .--.--.   :  : ' : ,' ,'/ /|       ,'_ /|            :  : ' : |  |,    '   ,'\   ,-+-. /  | .--.--.    
|   :  | ,--.'|'   |/  /    '.;__,'  /  '  | |' |  .--. |  | :    ,---. .;__,'  /  `--'_   /   /   | ,--.'|'   |/  /    '   
'   '  ;|   |  ,"' |  :  /`./|  |   |   |  |   ,','_ /| :  . |   /     \|  |   |   ,' ,'| .   ; ,. :|   |  ,"' |  :  /`./   
|   |  ||   | /  | |  :  ;_  :__,'| :   '  :  /  |  ' | |  . .  /    / ':__,'| :   '  | | '   | |: :|   | /  | |  :  ;_     
'   :  ;|   | |  | |\  \    `. '  : |__ |  | '   |  | ' |  | | .    ' /   '  : |__ |  | : '   | .; :|   | |  | |\  \    `.  
|   |  '|   | |  |/  `----.   \|  | '.'|;  : |   :  | : ;  ; | '   ; :__  |  | '.'|'  : |_|   :    ||   | |  |/  `----.   \ 
'   :  ||   | |--'  /  /`--'  /;  :    ;|  , ;   '  :  `--'   \'   | '.'| ;  :    ;|  | '.'\   \  / |   | |--'  /  /`--'  / 
;   |.' |   |/     '--'.     / |  ,   /  ---'    :  ,      .-./|   :    : |  ,   / ;  :    ;`----'  |   |/     '--'.     /  
'---'   '---'        `--'---'   ---`-'            `--`----'     \   \  /   ---`-'  |  ,   /         '---'        `--'---'   
                                                                 `----'             ---`-'                                  
                                                                                                                            
