                 MMMMMMM   MMMM           
              M$$$$$$$MMI:::=M          
            MM$$$$$$$$$$DM::=M          
            MMMM,::M::MMMM$MM           
           M,::MMM:M,,::::$MM           
           MM77777:ZMMZZZZD             
              MM,:::::::I$M             
           M7$$$MM$$$$M$DM              
          MMMM$$$7M$$$$MMMMMM           
        MM:::,M$$7M:MMM:8M$$$M          
        MM:::,M$MMMMMMMMZ$$$$M          
          M$MMMMMMMMMMMMZ$$MM           
        MM$$$7MMMMMMMMMMZ$$MM           
        MMZZM MMMMMM     MM    
  _    _                                            _  
 | |  | |                                          | | 
 | |__| | ___ _ __ ___  __      _____    __ _  ___ | | 
 |  __  |/ _ \ '__/ _ \ \ \ /\ / / _ \  / _` |/ _ \| | 
 | |  | |  __/ | |  __/  \ V  V /  __/ | (_| | (_) |_| 
 |_|  |_|\___|_|  \___|   \_/\_/ \___|  \__, |\___/(_) 
                                         __/ |         
                                        |___/          
