
 __    __       _                                _                                       
/ / /\ \ \ ___ | |  ___  ___   _ __ ___    ___  | |_  ___     
\ \/  \/ // _ \| | / __|/ _ \ | '_ ` _ \  / _ \ | __|/ _ \      
 \  /\  /|  __/| || (__| (_) || | | | | ||  __/ | |_| (_) | 
  \/  \/  \___||_| \___|\___/ |_| |_| |_| \___|  \__|\___/  


 .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |      __      | || |  ________    | | | |   _____      | || |     _____    | || |   ______     | || |    _______   | |
| ||_   \  /   _|| || |     /  \     | || | |_   ___ `.  | | | |  |_   _|     | || |    |_   _|   | || |  |_   _ \    | || |   /  ___  |  | |
| |  |   \/   |  | || |    / /\ \    | || |   | |   `. \ | | | |    | |       | || |      | |     | || |    | |_) |   | || |  |  (__ \_|  | |
| |  | |\  /| |  | || |   / ____ \   | || |   | |    | | | | | |    | |   _   | || |      | |     | || |    |  __'.   | || |   '.___`-.   | |
| | _| |_\/_| |_ | || | _/ /    \ \_ | || |  _| |___.' / | | | |   _| |__/ |  | || |     _| |_    | || |   _| |__) |  | || |  |`\____) |  | |
| ||_____||_____|| || ||____|  |____|| || | |________.'  | | | |  |________|  | || |    |_____|   | || |  |_______/   | || |  |_______.'  | |
| |              | || |              | || |              | | | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------' 

                                                                                                       
